# fraud-detection-system

./: Dockerfile  README.md  deployment.yaml  fds_test_report.xlsx  pom.xml
src/main/java/org/zheng/fds/: Message.java  MessageProcessor.java  SQSMessageConsumer.java
src/main/java/org/zheng/fds/util/: LoggingExample.java  SQSMessageProducer.java  SQSQueueCleanup.java  SQSQueueSetup.java
src/main/java/org/zheng/fds/wrapper/: AbstractSqsWrapper.java  SqsServerWrapper.java  SqsWrapper.java
src/main/resources/: log4j2.xml
src/test/java/org/zheng/fds/: IntegrationTest.java  MessageProcessorTest.java  QueueTest.java
